Forge/src/main/resources/META-INF/mods.toml (before)
modLoader = "javafml" #mandatory
license = "GNU V3"
loaderVersion = "[41,)" #mandatory (37 is current forge version)
issueTrackerURL = "https://github.com/ArtixAllMighty/Paintings--/issues" #optional

logoFile = "banner.png" #optional

[[mods]] #mandatory
modId = "paintings" #mandatory
version = "${file.jarVersion}" #mandatory
displayName = "Paintings ++" #mandatory
displayURL = "https://www.curseforge.com/minecraft/mc-mods/paintings" #optional
credits = "David Goldman : the original Painting Selection Gui. Gigaherz for advice on networking. Darkhax and Jared for Multiloader" #optional
authors = "Subaraki" #optional
description = '''
Add more paintings to your game !! 
Check out the wiki for more info !
https://github.com/ArtixAllMighty/Paintings--/wiki

Enjoy picking which painting you want to place down with the integrated Painting Selection GUI !
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.paintings]] #optional
# the modid of the dependency
modId = "forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory = true #mandatory
# The version range of the dependency
versionRange = "[41,)" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering = "NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side = "BOTH"
# Here's another dependency
[[dependencies.paintings]]
modId = "minecraft"
mandatory = true
versionRange = "[1.19,)"
ordering = "NONE"
side = "BOTH"

Forge/src/main/resources/META-INF/mods.toml (after)
modLoader = "javafml" #mandatory
license = "GNU V3"
loaderVersion = "[43,)" #mandatory (37 is current forge version)
issueTrackerURL = "https://github.com/ArtixAllMighty/Paintings--/issues" #optional

logoFile = "banner.png" #optional

[[mods]] #mandatory
modId = "paintings" #mandatory
version = "${file.jarVersion}" #mandatory
displayName = "Paintings ++" #mandatory
displayURL = "https://www.curseforge.com/minecraft/mc-mods/paintings" #optional
credits = "David Goldman : the original Painting Selection Gui. Gigaherz for advice on networking. Darkhax and Jared for Multiloader" #optional
authors = "AbsolemJackdaw" #optional
description = '''
Add more paintings to your game !! 
Check out the wiki for more info !
https://github.com/ArtixAllMighty/Paintings--/wiki

Enjoy picking which painting you want to place down with the integrated Painting Selection GUI !
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.paintings]] #optional
# the modid of the dependency
modId = "forge" #mandatory
# Does this dependency have to exist - if not, ordering below must be specified
mandatory = true #mandatory
# The version range of the dependency
versionRange = "[43,)" #mandatory
# An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
ordering = "NONE"
# Side this dependency is applied on - BOTH, CLIENT or SERVER
side = "BOTH"
# Here's another dependency
[[dependencies.paintings]]
modId = "minecraft"
mandatory = true
versionRange = "[1.19.2,)"
ordering = "NONE"
side = "BOTH"

Forge/src/main/resources/META-INF/mods.toml (diff)
@@ -1,6 +1,6 @@
 modLoader = "javafml" #mandatory
 license = "GNU V3"
-loaderVersion = "[41,)" #mandatory (37 is current forge version)
+loaderVersion = "[43,)" #mandatory (37 is current forge version)
 issueTrackerURL = "https://github.com/ArtixAllMighty/Paintings--/issues" #optional
 
 logoFile = "banner.png" #optional
@@ -11,7 +11,7 @@ version = "${file.jarVersion}" #mandatory
 displayName = "Paintings ++" #mandatory
 displayURL = "https://www.curseforge.com/minecraft/mc-mods/paintings" #optional
 credits = "David Goldman : the original Painting Selection Gui. Gigaherz for advice on networking. Darkhax and Jared for Multiloader" #optional
-authors = "Subaraki" #optional
+authors = "AbsolemJackdaw" #optional
 description = '''
 Add more paintings to your game !! 
 Check out the wiki for more info !
@@ -26,7 +26,7 @@ modId = "forge" #mandatory
 # Does this dependency have to exist - if not, ordering below must be specified
 mandatory = true #mandatory
 # The version range of the dependency
-versionRange = "[41,)" #mandatory
+versionRange = "[43,)" #mandatory
 # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
 ordering = "NONE"
 # Side this dependency is applied on - BOTH, CLIENT or SERVER
@@ -35,6 +35,6 @@ side = "BOTH"
 [[dependencies.paintings]]
 modId = "minecraft"
 mandatory = true
-versionRange = "[1.19,)"
+versionRange = "[1.19.2,)"
 ordering = "NONE"
 side = "BOTH"
