Fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "paintings",
  "version": "${version}",
  "name": "Paintings++",
  "description": "\nAdd more paintings to your game !! \nCheck out the wiki for more info !\nhttps://github.com/ArtixAllMighty/Paintings--/wiki\n\nEnjoy picking which painting you want to place down with the integrated Painting Selection GUI ! \n\nCredit for Serilum : https://www.curseforge.com/minecraft/mc-mods/cycle-paintings ",
  "authors": [
    "Subaraki",
    "StrikerRocker"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/paintings-fabric-edition",
    "sources": "https://github.com/ArtixAllMighty/PaintingsFabric",
    "issues": "https://github.com/ArtixAllMighty/PaintingsFabric/issues"
  },
  "license": "GNU V3",
  "icon": "banner.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "subaraki.paintings.mod.Paintings"
    ],
    "client": [
      "subaraki.paintings.mod.PaintingsClient"
    ],
    "modmenu": [
      "subaraki.paintings.util.ModMenuConfigScreen"
    ]
  },
  "mixins": [
    "paintings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "cloth-config2": ">=6.0.42"
  }
}

Fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "paintings",
  "version": "${version}",
  "name": "Paintings++",
  "description": "\nAdd more paintings to your game !! \nCheck out the wiki for more info !\nhttps://github.com/ArtixAllMighty/Paintings--/wiki\n\nEnjoy picking which painting you want to place down with the integrated Painting Selection GUI ! \n\nCredit for Serilum : https://www.curseforge.com/minecraft/mc-mods/cycle-paintings ",
  "authors": [
    "Subaraki",
    "StrikerRocker"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/paintings-fabric-edition",
    "sources": "https://github.com/ArtixAllMighty/PaintingsFabric",
    "issues": "https://github.com/ArtixAllMighty/PaintingsFabric/issues"
  },
  "license": "GNU V3",
  "icon": "banner.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "subaraki.paintings.mod.Paintings"
    ],
    "client": [
      "subaraki.paintings.mod.PaintingsClient"
    ],
    "modmenu": [
      "subaraki.paintings.util.ModMenuConfigScreen"
    ]
  },
  "mixins": [
    "paintings.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": ">=7.0.0"
  }
}

Fabric/src/main/resources/fabric.mod.json (diff)
@@ -31,10 +31,10 @@
     "paintings.mixins.json"
   ],
   "depends": {
-    "fabricloader": ">=0.12.0",
+    "fabricloader": ">=0.14.0",
     "fabric": "*",
-    "minecraft": "1.18.x",
+    "minecraft": "1.19.x",
     "java": ">=17",
-    "cloth-config2": ">=6.0.42"
+    "cloth-config2": ">=7.0.0"
   }
 }
