src/main/resources/assets/subaraki/patterns/extended.json (before)
{
  "type": "subaraki:pattern",
  "name": "extended",
  "pattern": [
    "AAAAAAAAAAAA    FFFFFFFFFFFFQQQQ",
    "AAAAAAAAAAAA    FFFFFFFFFFFFQQQQ",
    "FFFFFFFFFFFF    JJJJJJJJJJJJQQQQ",
    "FFFFFFFFFFFF    JJJJJJJJJJJJQQQQ",
    "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
    "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
    "RRRRRRRRRRRRSSSSLLLLLLLLLLLLCCCC",
    "RRRRRRRRRRRRSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSHHHHHHHHHHHHHHHH",
    "GGGGGGGGGGGGSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "I": {"width": 2, "height": 4},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "M": {"width": 3, "height": 4},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "d": {"width": 6, "height": 4}
  }
}

src/main/resources/assets/subaraki/patterns/extended.json (after)
{
  "type": "subaraki:pattern",
  "name": "extended",
  "pattern": [
    "AAAAAAAAAAAAAAAAFFFFFFFFFFFFQQQQ",
    "AAAAAAAAAAAAAAAAFFFFFFFFFFFFQQQQ",
    "FFFFFFFFFFFFFFFFJJJJJJJJJJJJQQQQ",
    "FFFFFFFFFFFFFFFFJJJJJJJJJJJJQQQQ",
    "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
    "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
    "RRRRRRRRRRRRSSSSLLLLLLLLLLLLCCCC",
    "RRRRRRRRRRRRSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSLLLLLLLLLLLLCCCC",
    "GGGGGGGGGGGGSSSSHHHHHHHHHHHHHHHH",
    "GGGGGGGGGGGGSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "TTTTTTTTTTTTSSSSHHHHHHHHHHHHHHHH",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "IIIISSSSSSSSVVVVMMMMMMMMMMMMVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "RRRRSSSSSSSSVVVVKKKKKKKKKKKKVVVV",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd",
    "IIMMMMMMdddddddddddddddddddddddd"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "I": {"width": 2, "height": 4},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "M": {"width": 3, "height": 4},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "d": {"width": 6, "height": 4}
  }
}

src/main/resources/assets/subaraki/patterns/extended.json (diff)
@@ -2,10 +2,10 @@
   "type": "subaraki:pattern",
   "name": "extended",
   "pattern": [
-    "AAAAAAAAAAAA    FFFFFFFFFFFFQQQQ",
-    "AAAAAAAAAAAA    FFFFFFFFFFFFQQQQ",
-    "FFFFFFFFFFFF    JJJJJJJJJJJJQQQQ",
-    "FFFFFFFFFFFF    JJJJJJJJJJJJQQQQ",
+    "AAAAAAAAAAAAAAAAFFFFFFFFFFFFQQQQ",
+    "AAAAAAAAAAAAAAAAFFFFFFFFFFFFQQQQ",
+    "FFFFFFFFFFFFFFFFJJJJJJJJJJJJQQQQ",
+    "FFFFFFFFFFFFFFFFJJJJJJJJJJJJQQQQ",
     "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
     "BBBBBBBBBBBBSSSSLLLLLLLLLLLLCCCC",
     "RRRRRRRRRRRRSSSSLLLLLLLLLLLLCCCC",
