src/main/resources/assets/subaraki/patterns/insane.json (before)
{
  "type": "subaraki:pattern",
  "name": "insane",
  "pattern": [
    "AAAAAAAJJJCCjjjjjjjjLLL   HHTTTT",
    "FFFFAAAJJJCCjjjjjjjjLLL   HHTTTT",
    "FFFFFFFFFFCCjjjjjjjjLLLJJJHHTTTT",
    "QQQQCHHYYYYYjjjjjjjjjjjjjjjjTTTT",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWJJJJJJJJVVVV",
    "RRRRKKKYYYYYSSSSWWWWQQQQQQQQVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "JJJABBBJJJCCjjjjjjjjLLLLLLHHTTTT",
    "FFFFBBBJJJCCjjjjjjjjLLLLLLHHTTTT",
    "FFFFFFFFFFCCjjjjjjjjLLLLLLHHTTTT",
    "QQQQCHHYYYYYjjjjjjjjjjjjjjjjTTTT",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWQQQQQQQQVVVV",
    "RRRRRRRRRRRRSSSSWWWWggggggggVVVV",
    "RRRRRRRRRRRRSSSSWWWWQQQQQQQQVVVV",
    "GGGGGGGGGGGGSSSSWWWWkkkkkkkkVVVV",
    "GGGGGGGGGGGGSSSSWWWWkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "W": {"width": 4, "height": 8},
    "Y": {"width": 5, "height": 5},
    "g": {"width": 8, "height": 1},
    "j": {"width": 8, "height": 4},
    "k": {"width": 8, "height": 6},
    "l": {"width": 8, "height": 8}
  }
}

src/main/resources/assets/subaraki/patterns/insane.json (after)
{
  "type": "subaraki:pattern",
  "name": "insane",
  "pattern": [
    "AAAAAAAJJJCCjjjjjjjjLLLKKKHHTTTT",
    "FFFFAAAJJJCCjjjjjjjjLLLKKKHHTTTT",
    "FFFFFFFFFFCCjjjjjjjjLLLJJJHHTTTT",
    "QQQQCHHYYYYYjjjjjjjjjjjjjjjjTTTT",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWJJJJJJJJVVVV",
    "RRRRKKKYYYYYSSSSWWWWQQQQQQQQVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "GGGGGGGGGGGGSSSSWWWWllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "TTTTTTTTTTTTSSSSTTTTllllllllVVVV",
    "JJJABBBJJJCCjjjjjjjjLLLLLLHHTTTT",
    "FFFFBBBJJJCCjjjjjjjjLLLLLLHHTTTT",
    "FFFFFFFFFFCCjjjjjjjjLLLLLLHHTTTT",
    "QQQQCHHYYYYYjjjjjjjjjjjjjjjjTTTT",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWjjjjjjjjVVVV",
    "RRRRKKKYYYYYSSSSWWWWQQQQQQQQVVVV",
    "RRRRRRRRRRRRSSSSWWWWggggggggVVVV",
    "RRRRRRRRRRRRSSSSWWWWQQQQQQQQVVVV",
    "GGGGGGGGGGGGSSSSWWWWkkkkkkkkVVVV",
    "GGGGGGGGGGGGSSSSWWWWkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV",
    "TTTTTTTTTTTTSSSSTTTTkkkkkkkkVVVV"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "W": {"width": 4, "height": 8},
    "Y": {"width": 5, "height": 5},
    "g": {"width": 8, "height": 1},
    "j": {"width": 8, "height": 4},
    "k": {"width": 8, "height": 6},
    "l": {"width": 8, "height": 8}
  }
}

src/main/resources/assets/subaraki/patterns/insane.json (diff)
@@ -2,8 +2,8 @@
   "type": "subaraki:pattern",
   "name": "insane",
   "pattern": [
-    "AAAAAAAJJJCCjjjjjjjjLLL   HHTTTT",
-    "FFFFAAAJJJCCjjjjjjjjLLL   HHTTTT",
+    "AAAAAAAJJJCCjjjjjjjjLLLKKKHHTTTT",
+    "FFFFAAAJJJCCjjjjjjjjLLLKKKHHTTTT",
     "FFFFFFFFFFCCjjjjjjjjLLLJJJHHTTTT",
     "QQQQCHHYYYYYjjjjjjjjjjjjjjjjTTTT",
     "BBBBCHHYYYYYSSSSWWWWjjjjjjjjVVVV",
