src/main/resources/assets/subaraki/patterns/massive.json (before)
{
	"type": "subaraki:pattern",
	"name": "massive",
	"pattern": [
    "AAAAAAAAAACCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "FFFFFFFFFFCCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "FFFFFFFFFFCCCCCOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "JJJJJJJJJJJJJJJOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "BBBBBBBBBBGGMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "BBBBBBBBBBGGMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "XXXXXXXXXXXXXXXOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQKKKOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQKKKOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "LLLLLLLLLLLLLLLOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "LLLLLLLLLLLLLLLOOOOOOhhhhhhhhmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "LLLLLLLLLLLLLLLOOOOOOhhhhhhhhmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMooooooooooDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaaXXXXXXXXXX",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaaoooooooooo",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeeDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLFFFFFFFFFFDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLFFFFFFFFFFDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLAAAAAAAAAADddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP"
	],
	"key": {
    "A": {"x": 1, "y": 1},
    "B": {"x": 1, "y": 2},
    "C": {"x": 1, "y": 3},
    "D": {"x": 1, "y": 4},
    "E": {"x": 1, "y": 10},
    "F": {"x": 2, "y": 1},
    "G": {"x": 2, "y": 2},
    "H": {"x": 2, "y": 3},
    "I": {"x": 2, "y": 4},
    "J": {"x": 3, "y": 1},
    "K": {"x": 3, "y": 2},
    "L": {"x": 3, "y": 3},
    "M": {"x": 3, "y": 4},
    "N": {"x": 3, "y": 5},
    "O": {"x": 3, "y": 6},
    "P": {"x": 3, "y": 7},
    "Q": {"x": 4, "y": 1},
    "R": {"x": 4, "y": 2},
    "S": {"x": 4, "y": 3},
    "T": {"x": 4, "y": 4},
    "U": {"x": 4, "y": 5},
    "V": {"x": 4, "y": 6},
    "W": {"x": 4, "y": 8},
    "X": {"x": 5, "y": 1},
    "Y": {"x": 5, "y": 5},
    "Z": {"x": 5, "y": 7},
    "a": {"x": 5, "y": 8},
    "b": {"x": 5, "y": 10},
    "c": {"x": 6, "y": 3},
    "d": {"x": 6, "y": 4},
    "e": {"x": 6, "y": 9},
    "f": {"x": 7, "y": 5},
    "h": {"x": 8, "y": 2},
    "i": {"x": 8, "y": 3},
    "j": {"x": 8, "y": 4},
    "l": {"x": 8, "y": 8},
    "m": {"x": 8, "y": 12},
    "n": {"x": 9, "y": 6},
    "o": {"x": 10, "y": 1},
    "p": {"x": 10, "y": 5}
  }
}

src/main/resources/assets/subaraki/patterns/massive.json (after)
{
  "type": "subaraki:pattern",
  "name": "massive",
  "pattern": [
    "AAAAAAAAAACCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "FFFFFFFFFFCCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "FFFFFFFFFFCCCCCOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "JJJJJJJJJJJJJJJOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "BBBBBBBBBBGGMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "BBBBBBBBBBGGMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQMMMOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "XXXXXXXXXXXXXXXOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQKKKOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "QQQQQQQQQQQQKKKOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "LLLLLLLLLLLLLLLOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
    "LLLLLLLLLLLLLLLOOOOOOhhhhhhhhmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "LLLLLLLLLLLLLLLOOOOOOhhhhhhhhmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmWWWWWWWWWWWWWWWWaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "TTTTTTTTTTTTKKKKKKbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMbbbbbEbbbbbmmmmmmmmjjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMooooooooooDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "RRRRRRRRRRRRMMMMMMYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDlllllllljjjjjjjjjjjjjjjjaaaaaaaaaa",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ccccccccccccccccccYYYYYYYYYYDllllllllIIIIIIIIIIIIIIIIpppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYHHHHHHHHHHiiiiiiiiHHaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaapppppppppp",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaaXXXXXXXXXX",
    "ddddddddddddddddddYYYYYYYYYYNNNNNNNNNNNNNNNYYYYYaaaaaoooooooooo",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "ddddddddddddddddddnnnnnnnnnnnnnnnnnnRRRRRRRRRRRRRRRRRRRRRRRRMMM",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeennnnnnnnnnnnnnnnnnKKKKKKVVVVVVVVVVVVBSSSSSSSS",
    "eeeeeeeeeeeeeeeeeeDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLFFFFFFFFFFDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLFFFFFFFFFFDddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "HHLLLLLLAAAAAAAAAADddddddjjjjjjjjMMMMMMMMMVVVVVVVVVVVVBSSSSSSSS",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
    "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP"
  ],
  "key": {
    "A": {"x": 1, "y": 1},
    "B": {"x": 1, "y": 2},
    "C": {"x": 1, "y": 3},
    "D": {"x": 1, "y": 4},
    "E": {"x": 1, "y": 10},
    "F": {"x": 2, "y": 1},
    "G": {"x": 2, "y": 2},
    "H": {"x": 2, "y": 3},
    "I": {"x": 2, "y": 4},
    "J": {"x": 3, "y": 1},
    "K": {"x": 3, "y": 2},
    "L": {"x": 3, "y": 3},
    "M": {"x": 3, "y": 4},
    "N": {"x": 3, "y": 5},
    "O": {"x": 3, "y": 6},
    "P": {"x": 3, "y": 7},
    "Q": {"x": 4, "y": 1},
    "R": {"x": 4, "y": 2},
    "S": {"x": 4, "y": 3},
    "T": {"x": 4, "y": 4},
    "U": {"x": 4, "y": 5},
    "V": {"x": 4, "y": 6},
    "W": {"x": 4, "y": 8},
    "X": {"x": 5, "y": 1},
    "Y": {"x": 5, "y": 5},
    "Z": {"x": 5, "y": 7},
    "a": {"x": 5, "y": 8},
    "b": {"x": 5, "y": 10},
    "c": {"x": 6, "y": 3},
    "d": {"x": 6, "y": 4},
    "e": {"x": 6, "y": 9},
    "f": {"x": 7, "y": 5},
    "h": {"x": 8, "y": 2},
    "i": {"x": 8, "y": 3},
    "j": {"x": 8, "y": 4},
    "l": {"x": 8, "y": 8},
    "m": {"x": 8, "y": 12},
    "n": {"x": 9, "y": 6},
    "o": {"x": 10, "y": 1},
    "p": {"x": 10, "y": 5}
  }
}

src/main/resources/assets/subaraki/patterns/massive.json (diff)
@@ -1,7 +1,7 @@
 {
-	"type": "subaraki:pattern",
-	"name": "massive",
-	"pattern": [
+  "type": "subaraki:pattern",
+  "name": "massive",
+  "pattern": [
     "AAAAAAAAAACCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
     "FFFFFFFFFFCCCCCKKK   VVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
     "FFFFFFFFFFCCCCCOOOOOOVVVVVVVVVVVVVVVVVVVVjjjjjjjjSSSSSSSSSSSSHH",
@@ -65,8 +65,8 @@
     "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
     "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP",
     "ZZZZZZZZZZZZZZZZZZZZZZZZZffffffffffffffffffffffffffffUUUUPPPPPP"
-	],
-	"key": {
+  ],
+  "key": {
     "A": {"x": 1, "y": 1},
     "B": {"x": 1, "y": 2},
     "C": {"x": 1, "y": 3},
