src/main/resources/assets/subaraki/patterns/mediumpics.json (before)
{
  "type": "subaraki:pattern",
  "name": "mediumpics",
  "pattern": [
    "AAAAAAAAAAAAAAAAAAAAAAA   FFFFFF",
    "AAAAAAAAAAAAAAAAAAAAAAA   FFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "I": {"width": 2, "height": 4},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4}
  }
}

src/main/resources/assets/subaraki/patterns/mediumpics.json (after)
{
  "type": "subaraki:pattern",
  "name": "mediumpics",
  "pattern": [
    "AAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFF",
    "AAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "BBBBBKKKKKKKKKKKKKKKKKKKKKKKKKKK",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "IIIIIIIIIIIIRRRRRRRRRRRRRRRRRRRR",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "CCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLL",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT",
    "TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "I": {"width": 2, "height": 4},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4}
  }
}

src/main/resources/assets/subaraki/patterns/mediumpics.json (diff)
@@ -2,8 +2,8 @@
   "type": "subaraki:pattern",
   "name": "mediumpics",
   "pattern": [
-    "AAAAAAAAAAAAAAAAAAAAAAA   FFFFFF",
-    "AAAAAAAAAAAAAAAAAAAAAAA   FFFFFF",
+    "AAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFF",
+    "AAAAAAAAAAAAAAAAAAAAAAAAFFFFFFFF",
     "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
     "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
     "GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
