src/main/resources/assets/subaraki/patterns/new_insane.json (before)
{
  "type": "subaraki:pattern",
  "name": "new_insane",
  "pattern": [
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllVVVVVVVVTTTTTTTTTTTTTTTT",
    "llllllllVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTGGGGGGGG",
    "WWWWWWWWVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFHHHHHHQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFHHHHHHJJJJJJJJJ   GGGG",
    "jjjjjjjjFFHHHHHHJJJJJJJJJ   GGGG",
    "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
    "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
    "jjjjjjjjFFHHLLLLLLLLLAAAAAAABBBB",
    "jjjjjjjjFFYYYYYYYYYYggggggggBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRRRRR",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRRRRR"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "W": {"width": 4, "height": 8},
    "Y": {"width": 5, "height": 5},
    "g": {"width": 8, "height": 1},
    "j": {"width": 8, "height": 4},
    "k": {"width": 8, "height": 6},
    "l": {"width": 8, "height": 8}
  }
}

src/main/resources/assets/subaraki/patterns/new_insane.json (after)
{
  "type": "subaraki:pattern",
  "name": "new_insane",
  "pattern": [
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllkkkkkkkkSSSSSSSSSSSSSSSS",
    "llllllllVVVVVVVVTTTTTTTTTTTTTTTT",
    "llllllllVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTTTTTTTTT",
    "WWWWWWWWVVVVVVVVTTTTTTTTGGGGGGGG",
    "WWWWWWWWVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjVVVVVVVVTTTTTTTTGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFHHHHHHQQQQQQQQGGGGGGGG",
    "jjjjjjjjFFHHHHHHJJJJJJJJJJJJGGGG",
    "jjjjjjjjFFHHHHHHJJJJJJJJJJJJGGGG",
    "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
    "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
    "jjjjjjjjFFHHLLLLLLLLLAAAAAAABBBB",
    "jjjjjjjjFFYYYYYYYYYYggggggggBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRBBBB",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRRRRR",
    "jjjjjjjjFFYYYYYYYYYYRRRRRRRRRRRR"
  ],
  "key": {
    "A": {"width": 1, "height": 1},
    "B": {"width": 1, "height": 2},
    "C": {"width": 1, "height": 3},
    "F": {"width": 2, "height": 1},
    "G": {"width": 2, "height": 2},
    "H": {"width": 2, "height": 3},
    "J": {"width": 3, "height": 1},
    "K": {"width": 3, "height": 2},
    "L": {"width": 3, "height": 3},
    "Q": {"width": 4, "height": 1},
    "R": {"width": 4, "height": 2},
    "S": {"width": 4, "height": 3},
    "T": {"width": 4, "height": 4},
    "V": {"width": 4, "height": 6},
    "W": {"width": 4, "height": 8},
    "Y": {"width": 5, "height": 5},
    "g": {"width": 8, "height": 1},
    "j": {"width": 8, "height": 4},
    "k": {"width": 8, "height": 6},
    "l": {"width": 8, "height": 8}
  }
}

src/main/resources/assets/subaraki/patterns/new_insane.json (diff)
@@ -24,8 +24,8 @@
     "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
     "jjjjjjjjFFCCCCCCQQQQQQQQGGGGGGGG",
     "jjjjjjjjFFHHHHHHQQQQQQQQGGGGGGGG",
-    "jjjjjjjjFFHHHHHHJJJJJJJJJ   GGGG",
-    "jjjjjjjjFFHHHHHHJJJJJJJJJ   GGGG",
+    "jjjjjjjjFFHHHHHHJJJJJJJJJJJJGGGG",
+    "jjjjjjjjFFHHHHHHJJJJJJJJJJJJGGGG",
     "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
     "jjjjjjjjFFHHLLLLLLLLLAAKKKKKKBBB",
     "jjjjjjjjFFHHLLLLLLLLLAAAAAAABBBB",
