src/main/resources/assets/subaraki/patterns/tinypics.json (before)
{
  "type": "subaraki:pattern",
  "name": "tinypics",
  "pattern": [
    "AAAAAAAAAAAAAAAAAAAAAAA...AAAAAA",
    "AAAAAAAAAAAAAAAAAAAAAAA...AAAAAA",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIIAAAAGGGGGGGGGGGGGGGGAAAA",
    "TTTTTTTTTTTTGGGGGGGGGGGGGGGGAAAA",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS"
  ],
  "key": {
    "A": {"x": 1, "y": 1},
    "B": {"x": 1, "y": 2},
    "C": {"x": 1, "y": 3},
    "D": {"x": 1, "y": 4},
    "F": {"x": 2, "y": 1},
    "G": {"x": 2, "y": 2},
    "H": {"x": 2, "y": 3},
    "I": {"x": 2, "y": 4},
    "J": {"x": 3, "y": 1},
    "K": {"x": 3, "y": 2},
    "L": {"x": 3, "y": 3},
    "Q": {"x": 4, "y": 1},
    "R": {"x": 4, "y": 2},
    "S": {"x": 4, "y": 3},
    "T": {"x": 4, "y": 4}
  }
}

src/main/resources/assets/subaraki/patterns/tinypics.json (after)
{
  "type": "subaraki:pattern",
  "name": "tinypics",
  "pattern": [
    "AAAAAAAAAAAAAAAAAAAAAAA   AAAAAA",
    "AAAAAAAAAAAAAAAAAAAAAAA   AAAAAA",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
    "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "JJJJJJJJJJJJJJJJJJJJJJJJQQQQQQQQ",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "GGGGGGGGGGGGGGGGGGGGGGGGGGGGDDDD",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "KKKKKKKKKKKKKKKKKKKKKKKKRRRRRRRR",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIILLLLLLLLLLLLLLLLLLLLLLLL",
    "IIIIIIIIAAAAGGGGGGGGGGGGGGGGAAAA",
    "TTTTTTTTTTTTGGGGGGGGGGGGGGGGAAAA",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS",
    "TTTTTTTTTTTTSSSSSSSSSSSSSSSSSSSS"
  ],
  "key": {
    "A": {"x": 1, "y": 1},
    "B": {"x": 1, "y": 2},
    "C": {"x": 1, "y": 3},
    "D": {"x": 1, "y": 4},
    "F": {"x": 2, "y": 1},
    "G": {"x": 2, "y": 2},
    "H": {"x": 2, "y": 3},
    "I": {"x": 2, "y": 4},
    "J": {"x": 3, "y": 1},
    "K": {"x": 3, "y": 2},
    "L": {"x": 3, "y": 3},
    "Q": {"x": 4, "y": 1},
    "R": {"x": 4, "y": 2},
    "S": {"x": 4, "y": 3},
    "T": {"x": 4, "y": 4}
  }
}

src/main/resources/assets/subaraki/patterns/tinypics.json (diff)
@@ -2,8 +2,8 @@
   "type": "subaraki:pattern",
   "name": "tinypics",
   "pattern": [
-    "AAAAAAAAAAAAAAAAAAAAAAA...AAAAAA",
-    "AAAAAAAAAAAAAAAAAAAAAAA...AAAAAA",
+    "AAAAAAAAAAAAAAAAAAAAAAA   AAAAAA",
+    "AAAAAAAAAAAAAAAAAAAAAAA   AAAAAA",
     "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
     "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF",
     "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
